################################################################################

FROM centos:8

LABEL name="EK Image on CentOS 8" \
      vendor="ESSENTIAL KAOS" \
      maintainer="Anton Novojilov" \
      license="Apache-2.0" \
      version="2021.08.17"

RUN dnf clean all && \
    dnf -y update && \
    dnf clean all && \
    rm -rf /var/cache/dnf && \
    rm -rf /var/lib/dnf/* && \
    rm -f /var/log/dnf* && \
    rm -f /var/log/lastlog*

################################################################################
