################################################################################

FROM centos:7

LABEL name="EK Image with CentOS 7" \
      vendor="ESSENTIAL KAOS" \
      maintainer="Anton Novojilov" \
      license="Apache-2.0" \
      version="2021.08.17"

RUN yum clean all && \
    yum -y update && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    rm -rf /var/lib/yum/history/* && \
    rm -f /var/log/yum.log

################################################################################
